# Blender MTL File: 'tsudanuma2-3_v2.blend'
# Material Count: 11

newmtl main.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/9.jpg

newmtl main.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/8.jpg

newmtl main.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/9.jpg

newmtl main.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/3.jpg

newmtl main.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/7.jpg

newmtl main.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/6.jpg

newmtl main.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/5.jpg

newmtl main.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/4.jpg

newmtl main.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/1.jpg

newmtl main.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/2.1.jpg

newmtl main.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/fmasa/catkin_ws/src/real_tsudanuma2-3_sim/models/tsudanuma2-3/materials/2.3.jpg
