<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tsudanuma2-3'>
      <pose frame=''>-3.64903 0.740768 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3/tsudanuma2-3_v3.0.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3/tsudanuma2-3_v3.0.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3/materials/test_texture.material</uri>
              <name>TestTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>793 61000000</sim_time>
      <real_time>227 78542279</real_time>
      <wall_time>1658407935 485473328</wall_time>
      <iterations>221699</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3'>
        <pose frame=''>-3.64903 0.740768 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.64903 0.740768 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_elevator'>
        <pose frame=''>34.8239 -1.94125 0.085748 0 0 -3.09077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.8239 -1.94125 0.085748 0 -0 -3.09077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_gomi'>
        <pose frame=''>-2.89683 0.888024 0.11497 0 -0 1.56906</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.89683 0.888024 0.11497 0 -0 1.56906</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_hot'>
        <pose frame=''>-3.20819 -1.54097 0.142214 0 -0 1.54882</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.20819 -1.54097 0.142214 0 -0 1.54882</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_howaie'>
        <pose frame=''>28.1172 11.0273 0.017131 0 0 -0.5618</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>28.1172 11.0273 0.017131 0 0 -0.5618</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_wall'>
        <pose frame=''>21.863 3.68376 0 0 0 -0.211138</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>21.863 3.68376 0 0 0 -0.211138</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsudanuma2-3_window'>
        <pose frame=''>34.7916 5.62705 0.04643 0 0 -1.01356</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>34.7916 5.62705 0.04643 0 0 -1.01356</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.18408 18.2132 3.38804 0 0.177804 -1.44642</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tsudanuma2-3_howaie'>
      <pose frame=''>27.1511 15.1992 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_howaie/tsudanuma2-3_howaie.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_howaie/tsudanuma2-3_howaie.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_howaie/materials/test_texture_howaie.material</uri>
              <name>TestTexture_howaie</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tsudanuma2-3_window'>
      <pose frame=''>39.3311 5.37627 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_window/tsudanuma2-3_window.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_window/tsudanuma2-3_window.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_window/materials/test_texture.material</uri>
              <name>TestTexture_window</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tsudanuma2-3_elevator'>
      <pose frame=''>38.5913 -1.20443 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_elevator/tsudanuma2-3_elevator.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_elevator/tsudanuma2-3_elevator.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_elevator/materials/test_texture.material</uri>
              <name>TestTexture_elevator</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tsudanuma2-3_wall'>
      <pose frame=''>23.743 2.9703 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_wall/tsudanuma2-3_wall.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_wall/tsudanuma2-3_wall.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_wall/materials/test_texture.material</uri>
              <name>TestTexture_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tsudanuma2-3_hot'>
      <pose frame=''>-6.21143 -1.24411 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_hot/tsudanuma2-3_hot.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_hot/tsudanuma2-3_hot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_hot/materials/test_texture.material</uri>
              <name>TestTexture_hot</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tsudanuma2-3_gomi'>
      <pose frame=''>-4.47868 0.618581 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.0562</mass>
          <inertia>
            <ixx>0.293</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.005</iyy>
            <iyz>0</iyz>
            <izz>0.297</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_gomi/tsudanuma2-3_gomi.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsudanuma2-3_gomi/tsudanuma2-3_gomi.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://tsudanuma2-3_gomi/materials/test_texture.material</uri>
              <name>TestTexture_gomi</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
