<?xml version='1.0'?>
<sdf version="1.6">
<model name="tsudanuma2-3_wall">
<pose>0 0 0 0 0 0</pose>
<static>true</static>
    <link name="link">
      <inertial>
        <mass>0.0562</mass>
        <inertia>
          <ixx>0.293</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.005</iyy>
          <iyz>0.0</iyz>
          <izz>0.297</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
	  <mesh>
		  <uri>model://tsudanuma2-3_wall/tsudanuma2-3_wall.dae</uri>	
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		  <uri>model://tsudanuma2-3_wall/tsudanuma2-3_wall.dae</uri>
          </mesh>
  	</geometry>
	<material>
	<script>
		<uri>model://tsudanuma2-3_wall/materials/test_texture.material</uri>
		<name>TestTexture_wall</name>
	</script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
