<?xml version="1.0"?>
<package format="3">
  <name>real_tsudanuma2-3_sim</name>
  <version>0.0.0</version>
  <description>The real_tsudanuma2-3_sim package</description>

  <maintainer email="fmasa@todo.todo">fmasa</maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <!-- Use depend tag for multiple dependencies -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>